<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>
    h1{
      text-align:center;
      color:white;
    }
    h2{
      font-family:cursive;
      font-style:italic;
      text-align:center;
      margin-bottom:0.001px;
      float:bottom;
      font-size:30px;
      color:rgb(214, 181, 17);
    }
    h3{
      float:top;
      text-align:center;
      color:white;
    }
    body{
      background:rgb(0, 0, 0);
    }
    #details
    {
      margin-top:30px;
      color:white;
      text-align:center;
    }
    #info
    {
      color:white;
      text-align:center;
    }
    #age{
      font-family:cursive;
      font-size:40px;
    }
    .s{
      margin-left: 220px;
    }


  </style>
</head>
<body>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snow-crystal1.png" width="90" class ="s">
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snow-crystal1.png" width="90" class ="s">
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snow-crystal1.png" width="90" class ="s">
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snow-crystal1.png" width="90" class ="s">
<h1>You're invited!</h1>
<h2>Birthday</h2>
<h3>Party</h3>
<h1 id="age">20TH</h1>

<p id="details">The details:</p>
<p id="info">
  30 Jan 2023<br>
  Baitursynova 100<br>
  7:00 pm
</p>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snow-crystal1.png" width="90" class ="s">
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snow-crystal1.png" width="90" class ="s">
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snow-crystal1.png" width="90" class ="s">
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snow-crystal1.png" width="90" class ="s">
</body>
</html>