<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Log In</title>
    <style>
        .title img{
            margin-bottom:-10px;
            width: 235px
        }
        body{
            padding:0;
            margin:0;
            background-color: #f0f2f5;
            font-family: sans-serif;
            font-weight: normal;
        }


        .title{
            width: 500px;
        }
        .title p{
            font-size: 26px;
            font-weight:normal;
            line-height: 32px  ;

        }

        .form{
            width:350px;
            margin-left:60px;
            padding:15px;
            text-align: center;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 10px 1px gray;
        }

        .form input{
            width:350px;
            margin-bottom:15px;
            padding:15px;
            font-size:16px;
            box-sizing: border-box;
            border: 1px solid #eeebeb;
            border-radius: 5px;
            outline: none;
        }

        .form input:focus {
            box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
        }

        .form button{
            width:100%;
            margin-botom:15px;
            color:#fff;
            font-size:20px;
            font-weight: 600;
            border-radius: 5px;
            border:none;
            padding:13px 0;
            cursor: pointer;
            background: #166fe5;
        }

        .form button:hover {
            background: #1877f2;
        }

        .form a{
            color:white;
            font-size:17px;
            text-decoration: none;
            margin-top:7px;
            margin-bottom: 10px;
            display:block;
        }
        .form a:hover{
            text-decoration: underline;
        }

        .form hr{
            border: 1px solid #dadde1;
            margin-bottom: 15px;
        }

        .form .create{
            color:white;
            text-decoration: none;
            padding:10px 15px;
            border-radius: 5px;
            background: #36a420;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 5px;
        }
        .form .create:hover {
            background: #42b72a;
        }

        .main{
           display:flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height: 100vh;
        }
        .add{
            color:black;
            position: absolute;
            top:73%;
            left:56.8%;
            font-family: Arial;
            font-size:14px;
            white-space: break-spaces;
        }
        .add a{
            text-decoration: none;
            font-weight: bold;
            color:black;
        }
        .box{
            background-color: white;
            position:absolute;
            top:200px;
        }
        .last{
            position: absolute;
            left:0.8px;
            top:25%;
            text-align:left;
            margin-left:250px;
            width: 960px;
            height:1px;
            border-width:0;
            background-color:lightgray;

        }
        .bottom {
            font-size: 12px;
            color: gray;
            position: relative;
            left: 0%;
            line-height: 20px;
            background-color: white;
            /*box-shadow: 0px 0px 1px 1px lightgray;*/
            padding: 20px;
            padding-left: 250px;
            letter-spacing: 1px;


        }
    </style>


</head>
<body>
<div class = "main">
    <div class="title">
        <img src="Facebook_Logo.svg.png"  >

        <p id="slogan">
            Facebook помогает вам всегда <br>
            оставаться на связи и общаться со <br>
            своими знакомыми.
        </p>
    </div>
<div class = "form">

    <form action=#>
        <input type = "text" placeholder = "Электронный адрес или номер телефона"><br/>
        <input type = "password" placeholder = "Пароль"><br/>
        <button type ="submit">Вход</button><br/>
        <a href="#">Забыли пароль?</a><br/>
    </form>
<hr>
    <div class = "create">
        <a href="#">Создать новый аккаунт</a>
    </div>
</div>

</div>

<div class="add"><p><a href="">Создать Страницу</a> знаменитости, музыкальной группы
                                или компании.</p></div>


<div class="bottom">

    <p class="lan">Русский English (US) Türkçe Bahasa Indonesia 中文(简体) Қазақша Deutsch 한국어 Shqip Español Português (Brasil)
    </p>
    <p>
        Регистрация    Вход    Messenger    Facebook Lite    Watch    Места    Игры   Marketplace   Meta Pay   Oculus   Portal   Instagram   Bulletin<br>Благотворительные акции   Услуги   Центр информации о выборах   Политика конфиденциальности   Центр конфиденциальности    Группы   Информация<br>Создать рекламу    Создать Страницу   Разработчикам   Вакансии   Файлы cookie   Рекламные предпочтения   Условия использования   Справка<br>Загрузка контактов и лица, не являющиеся пользователями<br>
        Meta © 2023
    </p>
    <hr class="last">
</div>


</body>
</html>