<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Login Page</title>
    <style>
        body{

            background-color: rgba(var(--b3f,250,250,250),1);
        }
        .phone{
            position:absolute;
            width:420px;
            height:620px;
            margin-left:280px;
            margin-top:70px;

            /*margin-bottom:350px;*/
        }
        .all{
        /*display: block;*/
        }
        h4{
            font-weight: bold;
            font-family: sans-serif;
            position: relative;
            opacity: 50%;
            /*line-height:10px;*/
            white-space: break-spaces;
            font-size:13px;
            color:#717171
        }
        .main{
            position:absolute;
            width:320px;
            height:380px;
            margin-left:760px;
            /*margin-top:7px;*/
            padding:15px;
            top: 100px;
            text-align: center;
            background: #fff;
            border-radius: 0px;
            box-shadow: 0px 0px 1px 1px lightgray;
        }

        .insta{
            width:200px;
            padding:15px;
            text-align: center;
        }

        .form input{
            width:270px;
            height:40px;
            margin-bottom:7px;
            padding:10px;
            font-size:12.5px;
            box-sizing: border-box;
            border: 1px solid #eeebeb;
            border-radius: 1px;
            outline: none;
            background-color: rgba(var(--b3f,250,250,250),1);

        }

        .form button{
            width:270px;
            position: center;
            padding-bottom: 2px;
            background-color: rgb(8, 170, 245);
            font-size:15px;
            font-weight: bold;
            border-radius: 8px;
            border:none;
            color: whitesmoke;
            height:35px;
            cursor: pointer;
            text-align: -moz-left;
        }

        .f {
            position: absolute;
            width: 15px;
            height: 16px;
            top: 79%;
            left: 25%;
        }

        .forgot{

            position:absolute;
            top: 89%;
            left:35%;
            font-size:14px;
            color: #385185;
        }


        .loginfb{
            position:absolute;
            top: 79%;
            left:31%;
            font-size: 14px;
            font-weight: bold;
            color: #385185;
            font-family: 'Roboto', sans-serif;
            /*margin-left:10px;*/
        }
        .form a{
            text-decoration: none;
        }

        .mini_box{
            padding-top:18px;
            padding-bottom:18px;
            position: absolute;
            top:103%;
            left:0%;
            box-shadow: 0px 0px 1px 1px lightgray;
            background: #fff;
            width:350px;
            font-family: Arial;
            font-size:14px;



        }
        .mini_box .register{
            color: #08A2F5FF;
            /*color: rgb(8, 162, 245);*/
            font-weight: bold;
            text-decoration: none;
            font-family: Arial;
        }

        .download{
            position: absolute;
            top:115%;
            left:27%;
            font-family: Arial;
            font-size:15px;


        }

        .apple{
            position: absolute;
            top:130%;
            width: 140px;
            height: 39px;
            left:9%;
        }

        .google{
            position: absolute;
            top:130%;
            left:53%;
            width: 140px;
            height: 39px;
        }
        .additional{
            color:#717171;
            position: absolute;
            top:94%;
            left:10%;
            font-family: Arial;
            font-size:13px;
            white-space: break-spaces;
        }
        .lan{
            color:#717171;
            position: absolute;
            top:100%;
            left:40%;
            font-family: Arial;
            font-size:13px;
            white-space: break-spaces;
        }



    </style>
</head>
<body>
<div class="all">
    <img src = "gram.png" class="phone">
        <div class = "main ">
        <img src="inst_logo.svg.png" class = "insta" >

        <div class = "form">

            <form action=#>
                <input type = "text" placeholder = "Телефон, имя пользователя или эл. адрес"><br/>
                <input type = "password" placeholder = "Пароль"><br/>
                <button type ="submit">Войти</button><br/>
                <h4>  ────────  ИЛИ  ──────── </h4></h4>
                <a href="https://www.facebook.com/">
                    <img src="facebook.png" class="f">
                </a>
                <ul><a class="loginfb" href="https://www.facebook.com/">Войти через Facebook</a></ul>

                <a href="https://www.instagram.com/accounts/password/reset/" class="forgot">Забыли пароль?</a><br/>
            </form>
    </div>

            <div class="mini_box">
                <a>
                    У вас еще нет аккаунта?
                </a>
                <a href="" class="register">Зарегистироваться</a>

            </div>
           <div class="download">
               <p>Установите приложение.</p>
           </div>
            <div class="images">
                <img src="apple.png" class="apple">
                <img src="google.png" class="google">
            </div>

</div>


    <div class="additional">
        <p>Meta  Информация   Блог   Вакансии   Помощь   API   Конфиденциальность   Условия   Популярные аккаунты   Места   Instagram  Lite   Загрузка контактов и лица, не являющиеся пользователями</p>
    </div>

    <div class="lan"> <p> Русский  © 2023 Instagram from Meta</p></div>
</div>
<!--    <hr>-->
</body>
</html>