<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <style>
        .main{
            width:1480px;
            position: absolute;
            top:8%;
            left:0%;
        }
        .logo{
            width:120px;
            position: absolute;
            top:3%;
            left:8%;
        }
        .simulate a{
            text-decoration: none;

        }
        .simulate{
            position: absolute;
            background-color: #0074d2;
            top: 45%;
            left: 8.4%;
            width: 245px;
            text-decoration:solid;
            height:45px;
            font-weight: bold;
            font-size:15px;
            font-family: Helvetica;

        }
        .button{
            color: white;
            padding-left: 15px;
        }

        .micro{
            position: absolute;
            top:3.7%;
            left:20%;
        }
        .office{
            position: absolute;
            top:3.7%;
            left:28%;
        }
        .windows{
            position: absolute;
            top:3.7%;
            left:33%;
        }
        .micro{
            position: absolute;
            top:3.7%;
            left:20%;
        }
        .support{
            position: absolute;
            top:3.7%;
            left:39%;
        }
        .product{
             position: absolute;
             top:3.7%;
             left:74%;
         }
        .search {
            position: absolute;
            top:3.7%;
            left:87%;
        }
        .search_symbol{
            width: 24px;
            position: absolute;
            top:3.5%;
            left:90%;
        }

        .login{
            position: absolute;
            top:3.7%;
            left:93%;

        }

        .login_symbol{
            width: 32px;
            position: absolute;
            top:2.6%;
            left:96.5%;
        }

        div.bar a{
            color:black;
            text-decoration: none;
        }
        div.bar a:hover{
            text-decoration: underline;
            color: rgba(0, 1, 0, 0.94);
        }

        .one {
            position: absolute;
            left:4%;
            top:75%;
            width: 320px;
        }
        .two{
            position: absolute;
            left:28%;
            top:75%;
            width: 320px;
        }
        .three{
            position: absolute;
            left:52%;
            top:75%;
            width: 320px;
        }
        .four{
            position: absolute;
            left:76%;
            top:75%;
            width: 320px;
        }
       .bir h1{
           position: absolute;
           left:4%;
           top:96%;
           font-family: Arial;
           font-weight: initial;
       }
        .bir h3{
            position: absolute;
            left:4%;
            top:102%;
            font-family: Helvetica;
            font-weight: initial;
            white-space: break-spaces;
            font-size:16px;
            line-height: 22px;

        }
        .bir h5{
            position: absolute;
            left:4%;
            top:114%;
            font-family: Helvetica;
            font-weight: bold;
            white-space: break-spaces;
            font-size:17px;
            line-height: 22px;
            color:#0074d2;

        }
       .eki h1 {
           position: absolute;
           left:28%;
           top:96%;
           font-family: Arial;
           font-weight: initial;
       }

        .eki h3 {
            position: absolute;
            left:28%;
            top:102%;
            font-family: Arial;
            font-weight: initial;
            white-space: break-spaces;
            font-size:16px;
            line-height: 22px;

        }
        .eki h5 {
            position: absolute;
            left:28%;
            top:114%;
            font-family: Arial;
            font-weight: bold;
            white-space: break-spaces;
            font-size:17px;
            line-height: 22px;
            color:#0074d2;

        }
        .uw h1{
            position: absolute;
            left:52%;
            top:96%;
            font-family: Arial;
            font-weight: initial;
        }
        .uw h3{
            position: absolute;
            left:52%;
            top:102%;
            font-family: Arial;
            font-weight: initial;
            white-space: break-spaces;
            font-size:16px;
            line-height: 22px;
        }
        .uw h5 {
            position: absolute;
            left: 52%;
            top: 111%;
            font-family: Arial;
            font-weight: initial;
            white-space: break-spaces;
            font-size: 17px;
            line-height: 22px;
            color: #0074d2;
            font-weight: bold;
        }

        .tort h1{
            position: absolute;
            left:76%;
            top:96%;
            font-family: Arial;
            font-weight: initial;
        }
        .tort h3{
            position: absolute;
            left:76%;
            top:102%;
            font-family: Arial;
            font-weight: initial;
            font-size:16px;
            white-space: break-spaces;
            line-height: 22px;

        }
        .tort h5{
            position: absolute;
            left:76%;
            top:109%;
            font-family: Arial;
            font-size:17px;
            white-space: break-spaces;
            line-height: 22px;
            color: #0074d2;
            font-weight: bold;

        }


    </style>
</head>
<body>
<div class="menu">
    <img src="logo.png" class="logo">

    <div class="bar">
        <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" class="micro">Microsoft 365</a>
        <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1" class="office">Office</a>
        <a href="https://support.microsoft.com/ru-ru/windows"  class="windows">Windows </a>
        <a href = "https://support.microsoft.com/ru-ru" class="support">Поддержка</a>
        <a href = "#" class="product">Продукты Майкрософт</a>
        <a href="#" class="search">Поиск</a>
        <img src="search.jpeg" class="search_symbol">
        <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1675773764&rver=7.3.6960.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2frpsauth%2fv1%2faccount%2fSignInCallback%3fstate%3deyJSdSI6Imh0dHBzOi8vd3d3Lm1pY3Jvc29mdC5jb20vcnUta3ovIiwiTGMiOiI0MDk2IiwiSG9zdCI6Ind3dy5taWNyb3NvZnQuY29tIn0&lc=1033&id=74335&aadredir=0" class="login">Войти</a>
        <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1675773764&rver=7.3.6960.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2frpsauth%2fv1%2faccount%2fSignInCallback%3fstate%3deyJSdSI6Imh0dHBzOi8vd3d3Lm1pY3Jvc29mdC5jb20vcnUta3ovIiwiTGMiOiI0MDk2IiwiSG9zdCI6Ind3dy5taWNyb3NvZnQuY29tIn0&lc=1033&id=74335&aadredir=0" >
            <img src="login.png" class="login_symbol">
        </a>
    </div>
</div>
<img src="microsoft.png" class="main">
<div class="simulate">
    <a href="https://support.microsoft.com/ru-ru/windows#pchealthcheck"><p class="button">Проверьте, готов ли ваш ПК</p></a>
</div>

<div class ="photos">
    <img src="1.png" class="one">
    <img src="2.png" class="two">
    <img src="3.png" class="three">
    <img src="4.png" class="four">

    <div class="bir">
        <h1>Microsoft 365</h1>
        <h3>Приложения и функции, которые помогут<br>вам воплотить идеи в реальность,<br>оставаться в безопасности и<br>сосредоточиться на важных вещах в жизни.</h3>
        <h5>Подробнее ></h5>
    </div>
    <div class="eki">
        <h1>Microsoft Edge</h1>
       <h3>Потрясающая производительность,<br>больше конфиденциальности,<br>продуктивности и дополнительных<br>возможностей.
       </h3>
        <h5>Скачать ></h5>

    </div>
    <div class="uw">
        <h1>Microsoft OneDrive</h1>
        <h3>Сохраняйте свои файлы и фотографии на<br>OneDrive — они будут доступны с любого<br>устройства и где угодно.</h3>
        <h5>Подробнее ></h5>

    </div>
    <div class="tort">
        <h1>OneNote</h1>
        <h3>Приведите свои заметки и дела в<br>порядок.</h3>
        <h5>Узнать больше ></h5>

    </div>


</div>
</body>
</html>